buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.


version = "${mod_version}"
group = "gtc_expansion" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "GTCExpansion"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "${mc_version}-${forge_version}"
    runDir = "run"
    
    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "${mappings_version}"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.

    replace "@VERSION@", project.version
    replaceIn "GTCExpansion.java"
}

repositories{
    maven { // JEI
        name 'DVS1 Maven FS'
        url 'http://dvs1.progwml6.com/files/maven/'
    }
    maven { // The One Probe
        name 'tterrag'
        url 'http://maven.tterrag.com/'
    }
    maven { // Tesla
        name 'MMD'
        url 'https://maven.mcmoddev.com/'
    }
    maven {
        name = "jared"
        url = "https://maven.blamejared.com"
    }
    maven { // CCL, CCC, NEI
        name 'Chickenbones Repo'
        url 'http://chickenbones.net/maven/'
    }
    maven { // CoFH
        name 'Covers Maven'
        url 'http://maven.covers1624.net/'
    }
    maven {
        name = "buildcraft"
        url = "http://www.mod-buildcraft.com/maven/"
    }
    maven {
        name = "ic2"
        url = "http://maven.ic2.player.to/"
    }
    maven {
        url = "https://www.cursemaven.com"
    }
    maven { //Backup
        url "https://modmaven.k-4u.nl"
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:19.0.0'
    deobfProvided "mezz.jei:jei_${mc_version}:${jei_version}:api"
    runtime "mezz.jei:jei_${mc_version}:${jei_version}"
    deobfCompile "curse.maven:ic2c-extras:3033496"
    compile "curse.maven:baubles:2518667"
    compile "curse.maven:ic2-classic:2979877"
    compile "curse.maven:railcraft:2687757"
    compile "curse.maven:better-pipes:3040960"
    deobfCompile ("codechicken:CodeChickenLib:${mc_version}-3.2.2.353:universal") {
        transitive = false
    }
    deobfProvided ("cofh:CoFHCore:${mc_version}-${cofhcore_version}:universal") {
        exclude group: 'mezz.jei'
    }
    deobfCompile(group: 'CraftTweaker2', name: 'ZenScript', version: craft_tweaker_version) {
        exclude group: 'org.ow2.asm'
        exclude group: 'com.google.code.gson'
    }
    deobfCompile(group: 'CraftTweaker2', name: 'CraftTweaker2-API', version: craft_tweaker_version) {
        exclude group: 'org.ow2.asm'
        exclude group: 'com.google.code.gson'
    }
    deobfCompile(group: 'CraftTweaker2', name: 'CraftTweaker2-MC1120-Main', version: "1.12-${craft_tweaker_version}") {
        exclude group: 'org.ow2.asm'
        exclude group: 'com.google.code.gson'
    }
}

task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'deobf'
}

artifacts {
    archives deobfJar
}


processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
