#blocks
tile.gtclassic.blockInvar.name=Block of Invar
tile.gtclassic.blockZinc.name=Block of Zinc
tile.gtclassic.blockLead.name=Block of Lead
tile.gtclassic.blockPlatinum.name=Block of Platinum
tile.gtclassic.blockBrass.name=Block of Brass
tile.gtclassic.blockTungstensteel.name=Block of Tungstensteel
tile.gtclassic.blockNickel.name=Block of Nickel
tile.gtclassic.blockOsmium.name=Block of Osmium
tile.gtclassic.blockManganese.name=Block of Manganese
tile.gtclassic.blockStainlessSteel.name=Block of Stainless Steel
tile.gtclassic.blockBismuth.name=Block of Bismuth
tile.gtclassic.blockRedGarnet.name=Block of Red Garnet
tile.gtclassic.blockYellowGarnet.name=Block of Yellow Garnet
tile.gtclassic.blockGreenSapphire.name=Block of Green Sapphire
tile.gtclassic.blockOlivine.name=Block of Olivine

#material casings
tile.gtclassic.casingInvar.name=Invar Machine Block
tile.gtclassic.casingZinc.name=Zinc Machine Block
tile.gtclassic.casingBronze.name=Bronze Machine Block
tile.gtclassic.casingSilver.name=Silver Machine Block
tile.gtclassic.casingSteel.name=Steel Machine Block
tile.gtclassic.casingGold.name=Gold Machine Block
tile.gtclassic.casingCopper.name=Copper Machine Block
tile.gtclassic.casingElectrum.name=Electrum Machine Block
tile.gtclassic.casingLead.name=Lead Machine Block
tile.gtclassic.casingAluminium.name=Aluminium Machine Block
tile.gtclassic.casingPlatinum.name=Platinum Machine Block
tile.gtclassic.casingTin.name=Tin Machine Block
tile.gtclassic.casingChrome.name=Chrome Machine Block
tile.gtclassic.casingBrass.name=Brass Machine Block
tile.gtclassic.casingTungsten.name=Tungsten Machine Block
tile.gtclassic.casingTungstensteel.name=Tungstensteel Machine Block
tile.gtclassic.casingTitanium.name=Titanium Machine Block
tile.gtclassic.casingIridium.name=Iridium Machine Block
tile.gtclassic.casingNickel.name=Nickel Machine Block
tile.gtclassic.casingOsmium.name=Osmium Machine Block
tile.gtclassic.casingIron.name=Iron Machine Block
tile.gtclassic.casingRefinedIron.name=Refined Iron Machine Block
tile.gtclassic.casingStainlessSteel.name=Stainless Steel Machine Block
tile.gtclassic.casingBismuth.name=Bismuth Machine Block

#material coils
tile.gtclassic.copper_coil.name=Copper Coil
tile.gtclassic.constantan_coil.name=Constantan Coil
tile.gtclassic.graphite_coil.name=Graphite Coil
tile.gtclassic.nichrome_coil.name=Nichrome Coil
tile.gtclassic.niobiumtitanium_coil.name=Niobium Titanium Coil


#blooms
tile.gtmodern.refinediron_bloom.name=Refined Iron Bloom
tile.gtmodern.bronze_bloom.name=Bronze Bloom
tile.gtmodern.redalloy_bloom.name=Red Alloy Bloom
tile.gtmodern.invar_bloom.name=Invar Bloom
tile.gtmodern.brass_bloom.name=Brass Bloom
tile.gtmodern.electrum_bloom.name=Electrum Bloom
tile.gtmodern.constantan_bloom.name=Constantan Bloom
tile.gtmodern.bismuthbronze_bloom.name=Bismuth Bronze Bloom

#tiles
tile.gtmodern.stainlesssteel_drum.name=Drum

tile.gtc_expansion.bloomery.name=Bloomery Controller
tile.gtc_expansion.charcoalpit.name=Charcoal Pit Controller
tile.gtc_expansion.industrialelectrolyzer.name=Industrial Electrolyzer
tile.gtc_expansion.implosioncompressor.name=Implosion Compressor
tile.gtc_expansion.industrialgrinder.name=Industrial Grinder
tile.gtc_expansion.vacuumfreezer.name=Vacuum Freezer
tile.gtc_expansion.chemicalreactor.name=Chemical Reactor
tile.gtc_expansion.alloysmelter.name=Alloy Smelter
tile.gtc_expansion.fluidsmelter_lv.name=Fluid Smelter
tile.gtc_expansion.block_ducttape.name=Braintech Aerospace Advanced Reinforced Duct Tape FAL-84
tile.gtclassic.standard.name=Standard Machine Casing
tile.gtclassic.advanced.name=Advanced Machine Casing

#small dusts
item.gtclassic.dustsmallSaltpeter.name=Small Saltpeter Dust
item.gtclassic.dustsmallGlowstone.name=Small Glowstone Dust
item.gtclassic.dustsmallTungsten.name=Small Tungsten Dust
item.gtclassic.dustsmallCarbon.name=Small Carbon Dust
item.gtclassic.dustsmallIron.name=Small Iron Dust
item.gtclassic.dustsmallThorium.name=Small Thorium Dust
item.gtclassic.dustsmallInvar.name=Small Invar Dust
item.gtclassic.dustsmallSulfur.name=Small Sulfur Dust
item.gtclassic.dustsmallZinc.name=Small Zinc Dust
item.gtclassic.dustsmallSapphire.name=Small Sapphire Dust
item.gtclassic.dustsmallGrossular.name=Small Grossular Dust
item.gtclassic.dustsmallAshes.name=Small Ash
item.gtclassic.dustsmallMagnesium.name=Small Magnesium Dust
item.gtclassic.dustsmallGunpowder.name=Small Gunpowder Dust
item.gtclassic.dustsmallSodalite.name=Small Sodalite Dust
item.gtclassic.dustsmallBronze.name=Small Bronze Dust
item.gtclassic.dustsmallSilver.name=Small Silver Dust
item.gtclassic.dustsmallRedstone.name=Small Redstone Dust
item.gtclassic.dustsmallSteel.name=Small Steel Dust
item.gtclassic.dustsmallEnderEye.name=Small Ender Eye Dust
item.gtclassic.dustsmallEnderPearl.name=Small Ender Pearl Dust
item.gtclassic.dustsmallLazurite.name=Small Lazurite Dust
item.gtclassic.dustsmallMagnetite.name=Small Magnetite Dust
item.gtclassic.dustsmallClay.name=Small Clay Dust
item.gtclassic.dustsmallPhosphorus.name=Small Phosphorus Dust
item.gtclassic.dustsmallManganese.name=Small Manganese Dust
item.gtclassic.dustsmallAndradite.name=Small Andradite Dust
item.gtclassic.dustsmallDarkAshes.name=Small Dark Ash
item.gtclassic.dustsmallGold.name=Small Gold Dust
item.gtclassic.dustsmallConstantan.name=Small Constantan Dust
item.gtclassic.dustsmallLead.name=Small Lead Dust
item.gtclassic.dustsmallCopper.name=Small Copper Dust
item.gtclassic.dustsmallAlmandine.name=Small Almandine Dust
item.gtclassic.dustsmallPyrope.name=Small Pyrope Dust
item.gtclassic.dustsmallGreenSapphire.name=Small Green Sapphire Dust
item.gtclassic.dustsmallGalena.name=Small Galena Dust
item.gtclassic.dustsmallElectrum.name=Small Electrum Dust
item.gtclassic.dustsmallAluminium.name=Small Aluminium Dust
item.gtclassic.dustsmallPlatinum.name=Small Platinum Dust
item.gtclassic.dustsmallEndstone.name=Small Endstone Dust
item.gtclassic.dustsmallBauxite.name=Small Bauxite Dust
item.gtclassic.dustsmallCharcoal.name=Small Charcoal Dust
item.gtclassic.dustsmallCalcite.name=Small Calcite Dust
item.gtclassic.dustsmallPyrite.name=Small Pyrite Dust
item.gtclassic.dustsmallLithium.name=Small Lithium Dust
item.gtclassic.dustsmallWood.name=Small Sawdust
item.gtclassic.dustsmallChrome.name=Small Chrome Dust
item.gtclassic.dustsmallTin.name=Small Tin Dust
item.gtclassic.dustsmallBrass.name=Small Brass Dust
item.gtclassic.dustsmallPlutonium.name=Small Plutonium Dust
item.gtclassic.dustsmallObsidian.name=Small Obsidian Dust
item.gtclassic.dustsmallMarble.name=Small Marble Dust
item.gtclassic.dustsmallFlint.name=Small Flint Dust
item.gtclassic.dustsmallCoal.name=Small Coal Dust
item.gtclassic.dustsmallUranium.name=Small Uranium Dust
item.gtclassic.dustsmallTungstensteel.name=Small Tungstensteel Dust
item.gtclassic.dustsmallSphalerite.name=Small Sphalerite Dust
item.gtclassic.dustsmallCinnabar.name=Small Cinnabar Dust
item.gtclassic.dustsmallOlivine.name=Small Olivine Dust
item.gtclassic.dustsmallEmerald.name=Small Emerald Dust
item.gtclassic.dustsmallSpessartine.name=Small Spessartine Dust
item.gtclassic.dustsmallBasalt.name=Small Basalt Dust
item.gtclassic.dustsmallRedRock.name=Small RedRock Dust
item.gtclassic.dustsmallNickel.name=Small Nickel Dust
item.gtclassic.dustsmallTitanium.name=Small Titanium Dust
item.gtclassic.dustsmallIridium.name=Small Iridium Dust
item.gtclassic.dustsmallOsmium.name=Small Osmium Dust
item.gtclassic.dustsmallDiamond.name=Small Diamond Dust
item.gtclassic.dustsmallRuby.name=Small Ruby Dust
item.gtclassic.dustsmallGranite.name=Small Granite Dust
item.gtclassic.dustsmallNetherrack.name=Small Netherrack Dust
item.gtclassic.dustsmallSilicon.name=Small Silicon Dust
item.gtclassic.dustsmallMichrome.name=Small Nichrome Dust
item.gtclassic.dustsmallGalena.name=Small Galena Dust
item.gtclassic.dustsmallSheldonite.name=Small Sheldonite Dust
item.gtclassic.dustsmallSlag.name=Small Slag Dust
item.gtclassic.dustsmallStainlessSteel.name=Small Stainless Steel Dust
item.gtclassic.dustsmallBismuthtine.name=Small Bismuthtine Dust
item.gtclassic.dustsmallBismuth.name=Small Bismuth Dust
item.gtclassic.dustsmallBismuthBronze.name=Small Bismuth Bronze Dust
item.gtclassic.dustsmallMalachite.name=Small Malachite Dust
item.gtclassic.dustsmallLimonite.name=Small Limonite Dust
item.gtclassic.dustsmallCassiterite.name=Small Cassiterite Dust
item.gtclassic.dustsmallTetrahedrite.name=Small Tetrahedrite Dust
item.gtclassic.dustsmallStone.name=Small Stone Dust
item.gtclassic.dustsmallCobalt.name=Small Cobalt Dust
item.gtclassic.dustsmallPyrolusite.name=Small Pyrolusite Dust
item.gtclassic.dustsmallRedGarnet.name=Small Red Garnet Dust
item.gtclassic.dustsmallYellowGarnet.name=Small Yellow Garnet Dust
item.gtclassic.dustsmallRedAlloy.name=Small Red Alloy Dust
item.gtclassic.dustsmallMagnalium.name=Small Magnalium Dust
item.gtclassic.dustsmallNichrome.name=Small Nichrome Dust
item.gtclassic.dustsmallNeodymium.name=Small Neodymium Dust
item.gtclassic.dustsmallUvarovite.name=Small Uvarovite Dust

#dust
item.gtclassic.dustSaltpeter.name=Saltpeter Dust
item.gtclassic.dustThorium.name=Thorium Dust
item.gtclassic.dustInvar.name=Invar Dust
item.gtclassic.dustSulfur.name=Sulfur Dust
item.gtclassic.dustZinc.name=Zinc Dust
item.gtclassic.dustGrossular.name=Grossular Dust
item.gtclassic.dustAshes.name=Ash
item.gtclassic.dustMagnesium.name=Magnesium Dust
item.gtclassic.dustMagnetite.name=Magnetite Dust
item.gtclassic.dustPhosphorus.name=Phosphorus Dust
item.gtclassic.dustManganese.name=Manganese Dust
item.gtclassic.dustAndradite.name=Andradite Dust
item.gtclassic.dustDarkAshes.name=Dark Ash
item.gtclassic.dustConstantan.name=Constantan Dust
item.gtclassic.dustLead.name=Lead Dust
item.gtclassic.dustAlmandine.name=Almandine Dust
item.gtclassic.dustPyrope.name=Pyrope Dust
item.gtclassic.dustGreenSapphire.name=Green Sapphire Dust
item.gtclassic.dustGalena.name=Galena Dust
item.gtclassic.dustPlatinum.name=Platinum Dust
item.gtclassic.dustEndstone.name=Endstone Dust
item.gtclassic.dustWood.name=Sawdust
item.gtclassic.dustChrome.name=Chrome Dust
item.gtclassic.dustBrass.name=Brass Dust
item.gtclassic.dustPlutonium.name=Plutonium Dust
item.gtclassic.dustMarble.name=Marble Dust
item.gtclassic.dustTungstensteel.name=Tungstensteel Dust
item.gtclassic.dustSphalerite.name=Sphalerite Dust
item.gtclassic.dustCinnabar.name=Cinnabar Dust
item.gtclassic.dustOlivine.name=Olivine Dust
item.gtclassic.dustSpessartine.name=Spessartine Dust
item.gtclassic.dustBasalt.name=Basalt Dust
item.gtclassic.dustRedRock.name=RedRock Dust
item.gtclassic.dustNickel.name=Nickel Dust
item.gtclassic.dustOsmium.name=Osmium Dust
item.gtclassic.dustDiamond.name=Diamond Dust
item.gtclassic.dustGranite.name=Granite Dust
item.gtclassic.dustMichrome.name=Nichrome Dust
item.gtclassic.dustSheldonite.name=Sheldonite Dust
item.gtclassic.dustSlag.name=Slag Dust
item.gtclassic.dustStainlessSteel.name=Stainless Steel Dust
item.gtclassic.dustBismuthtine.name=Bismuthtine Dust
item.gtclassic.dustBismuth.name=Bismuth Dust
item.gtclassic.dustBismuthBronze.name=Bismuth Bronze Dust
item.gtclassic.dustMalachite.name=Malachite Dust
item.gtclassic.dustLimonite.name=Limonite Dust
item.gtclassic.dustCassiterite.name=Cassiterite Dust
item.gtclassic.dustTetrahedrite.name=Tetrahedrite Dust
item.gtclassic.dustStone.name=Stone Dust
item.gtclassic.dustCobalt.name=Cobalt Dust
item.gtclassic.dustPyrolusite.name=Pyrolusite Dust
item.gtclassic.dustRedGarnet.name=Red Garnet Dust
item.gtclassic.dustYellowGarnet.name=Yellow Garnet Dust
item.gtclassic.dustRedAlloy.name=Red Alloy Dust
item.gtclassic.dustMagnalium.name=Magnalium Dust
item.gtclassic.dustNichrome.name=Nichrome Dust
item.gtclassic.dustNeodymium.name=Neodymium Dust
item.gtclassic.dustUvarovite.name=Uvarovite Dust

#gems
item.gtclassic.gemGreenSapphire.name=Green Sapphire
item.gtclassic.gemOlivine.name=Olivine
item.gtclassic.gemRedGarnet.name=Red Garnet
item.gtclassic.gemYellowGarnet.name=Yellow Garnet

#ingots
item.gtclassic.ingotThorium.name=Thorium Ingot
item.gtclassic.ingotInvar.name=Invar Ingot
item.gtclassic.ingotZinc.name=Zinc Ingot
item.gtclassic.ingotMagnalium.name=Magnalium Ingot
item.gtclassic.ingotConstantan.name=Constantan Ingot
item.gtclassic.ingotLead.name=Lead Ingot
item.gtclassic.ingotPlatinum.name=Platinum Ingot
item.gtclassic.ingotBrass.name=Brass Ingot
item.gtclassic.ingotPlutonium.name=Plutonium Ingot
item.gtclassic.ingotTungstensteel.name=Tungstensteel Ingot
item.gtclassic.ingotNickel.name=Nickel Ingot
item.gtclassic.ingotOsmium.name=Osmium Ingot
item.gtclassic.ingotNichrome.name=Nichrome Ingot
item.gtclassic.ingotGermanium.name=Germanium Ingot
item.gtclassic.ingotTantalum.name=Tantalum Ingot
item.gtclassic.ingotManganese.name=Manganese Ingot
item.gtclassic.ingotStainlessSteel.name=Stainless Steel Ingot
item.gtclassic.ingotBismuth.name=Bismuth Ingot
item.gtclassic.ingotBismuthBronze.name=Bismuth Bronze Ingot
item.gtclassic.ingotCobalt.name=Cobalt Ingot
item.gtclassic.ingotRedAlloy.name=Red Alloy Ingot
item.gtclassic.ingotNeodymium.name=Neodymium Ingot

#hot ingots
item.gtclassic.hotingotTungsten.name=Hot Tungsten Ingot
item.gtclassic.hotingotTungstensteel.name=Hot Tungstensteel Ingot
item.gtclassic.hotingotIridium.name=Hot Iridium Ingot
item.gtclassic.hotingotOsmium.name=Hot Osmium Ingot

#nuggets
item.gtclassic.nuggetTungsten.name=Tungsten Nugget
item.gtclassic.nuggetRedAlloy.name=Red Alloy Nugget
item.gtclassic.nuggetThorium.name=Thorium Nugget
item.gtclassic.nuggetInvar.name=Invar Nugget
item.gtclassic.nuggetZinc.name=Zinc Nugget
item.gtclassic.nuggetBronze.name=Bronze Nugget
item.gtclassic.nuggetSilver.name=Silver Nugget
item.gtclassic.nuggetSteel.name=Steel Nugget
item.gtclassic.nuggetCobalt.name=Cobalt Nugget
item.gtclassic.nuggetManganese.name=Manganese Nugget
item.gtclassic.nuggetMagnalium.name=Magnalium Nugget
item.gtclassic.nuggetBismuthBronze.name=Bismuth Bronze Nugget
item.gtclassic.nuggetCopper.name=Copper Nugget
item.gtclassic.nuggetElectrum.name=Electrum Nugget
item.gtclassic.nuggetConstantan.name=Constantan Nugget
item.gtclassic.nuggetLead.name=Lead Nugget
item.gtclassic.nuggetNeodymium.name=Neodymium Nugget
item.gtclassic.nuggetAluminium.name=Aluminium Nugget
item.gtclassic.nuggetPlatinum.name=Platinum Nugget
item.gtclassic.nuggetTin.name=Tin Nugget
item.gtclassic.nuggetChrome.name=Chrome Nugget
item.gtclassic.nuggetBrass.name=Brass Nugget
item.gtclassic.nuggetPlutonium.name=Plutonium Nugget
item.gtclassic.nuggetStainlessSteel.name=Stainless Steel Nugget
item.gtclassic.nuggetTungstensteel.name=Tungstensteel Nugget
item.gtclassic.nuggetTitanium.name=Titanium Nugget
item.gtclassic.nuggetIridium.name=Iridium Nugget
item.gtclassic.nuggetNickel.name=Nickel Nugget
item.gtclassic.nuggetOsmium.name=Osmium Nugget
item.gtclassic.nuggetSilicon.name=Silicon Nugget
item.gtclassic.nuggetNichrome.name=Nichrome Nugget
item.gtclassic.nuggetBismuth.name=Bismuth Nugget

#plates
item.gtclassic.plateTungsten.name=Tungsten Plate
item.gtclassic.plateInvar.name=Invar Plate
item.gtclassic.plateZinc.name=Zinc Plate
item.gtclassic.plateBronze.name=Bronze Plate
item.gtclassic.plateSilver.name=Silver Plate
item.gtclassic.plateSteel.name=Steel Plate
item.gtclassic.plateMagnalium.name=Magnalium Plate
item.gtclassic.plateGold.name=Gold Plate
item.gtclassic.plateCopper.name=Copper Plate
item.gtclassic.plateElectrum.name=Electrum Plate
item.gtclassic.plateLead.name=Lead Plate
item.gtclassic.plateAluminium.name=Aluminium Plate
item.gtclassic.platePlatinum.name=Platinum Plate
item.gtclassic.plateTin.name=Tin Plate
item.gtclassic.plateChrome.name=Chrome Plate
item.gtclassic.plateBrass.name=Brass Plate
item.gtclassic.platePlutonium.name=Plutonium Plate
item.gtclassic.plateRefinedIron.name=Refined Iron Plate
item.gtclassic.plateTungstensteel.name=Tungstensteel Plate
item.gtclassic.plateTitanium.name=Titanium Plate
item.gtclassic.plateNickel.name=Nickel Plate
item.gtclassic.plateOsmium.name=Osmium Plate
item.gtclassic.plateSilicon.name=Silicon Plate
item.gtclassic.plateIron.name=Iron Plate
item.gtclassic.plateManganese.name=Manganese Plate
item.gtclassic.plateConstantan.name=Constantan Plate
item.gtclassic.plateNichrome.name=Nichrome Plate
item.gtclassic.plateStainlessSteel.name=Stainless Steel Plate
item.gtclassic.plateBismuth.name=Bismuth Plate
item.gtclassic.plateBismuthBronze.name=Bismuth Bronze Plate
item.gtclassic.plateCobalt.name=Cobalt Plate
item.gtclassic.plateNeodymium.name=Neodymium Plate

#gear
item.gtclassic.gearTungsten.name=Tungsten Gear
item.gtclassic.gearInvar.name=Invar Gear
item.gtclassic.gearZinc.name=Zinc Gear
item.gtclassic.gearBronze.name=Bronze Gear
item.gtclassic.gearSilver.name=Silver Gear
item.gtclassic.gearSteel.name=Steel Gear
item.gtclassic.gearMagnalium.name=Magnalium Gear
item.gtclassic.gearGold.name=Gold Gear
item.gtclassic.gearCopper.name=Copper Gear
item.gtclassic.gearElectrum.name=Electrum Gear
item.gtclassic.gearLead.name=Lead Gear
item.gtclassic.gearAluminium.name=Aluminium Gear
item.gtclassic.gearPlatinum.name=Platinum Gear
item.gtclassic.gearTin.name=Tin Gear
item.gtclassic.gearChrome.name=Chrome Gear
item.gtclassic.gearBrass.name=Brass Gear
item.gtclassic.gearPlutonium.name=Plutonium Gear
item.gtclassic.gearRefinedIron.name=Refined Iron Gear
item.gtclassic.gearTungstensteel.name=Tungstensteel Gear
item.gtclassic.gearTitanium.name=Titanium Gear
item.gtclassic.gearNickel.name=Nickel Gear
item.gtclassic.gearOsmium.name=Osmium Gear
item.gtclassic.gearIron.name=Iron Gear
item.gtclassic.gearManganese.name=Manganese Gear
item.gtclassic.gearConstantan.name=Constantan Gear
item.gtclassic.gearNichrome.name=Nichrome Gear
item.gtclassic.gearIridium.name=Iridium Gear
item.gtclassic.gearStainlessSteel.name=Stainless Gear
item.gtclassic.gearBismuth.name=Bismuth Gear

#sticks
item.gtclassic.stickTungsten.name=Tungsten Rod
item.gtclassic.stickInvar.name=Invar Rod
item.gtclassic.stickZinc.name=Zinc Rod
item.gtclassic.stickBronze.name=Bronze Rod
item.gtclassic.stickSilver.name=Silver Rod
item.gtclassic.stickSteel.name=Steel Rod
item.gtclassic.stickGold.name=Gold Rod
item.gtclassic.stickCopper.name=Copper Rod
item.gtclassic.stickElectrum.name=Electrum Rod
item.gtclassic.stickConstantan.name=Constantan Rod
item.gtclassic.stickLead.name=Lead Rod
item.gtclassic.stickAluminium.name=Aluminium Rod
item.gtclassic.stickGraphite.name=Graphite Rod
item.gtclassic.stickPlatinum.name=Platinum Rod
item.gtclassic.stickTin.name=Tin Rod
item.gtclassic.stickChrome.name=Chrome Rod
item.gtclassic.stickBrass.name=Brass Rod
item.gtclassic.stickTungstensteel.name=Tungstensteel Rod
item.gtclassic.stickTitanium.name=Titanium Rod
item.gtclassic.stickIridium.name=Iridium Rod
item.gtclassic.stickNickel.name=Nickel Rod
item.gtclassic.stickOsmium.name=Osmium Rod
item.gtclassic.stickIron.name=Iron Rod
item.gtclassic.stickNichrome.name=Nichrome Rod
item.gtclassic.stickRefinedIron.name=Refined Iron Rod
item.gtclassic.stickGermanium.name=Germanium Rod
item.gtclassic.stickTantalum.name=Tantalum Rod
item.gtclassic.stickStainlessSteel.name=Stainless Steel Rod
item.gtclassic.stickBismuth.name=Bismuth Rod
item.gtclassic.stickCobalt.name=Cobalt Rod
item.gtclassic.stickRedAlloy.name=Red Alloy Rod
item.gtclassic.stickMagnalium.name=Magnalium Rod
item.gtclassic.stickNeodymium.name=Neodymium Rod

#material tools
#files
item.gtc_expansion.fileBronze.name=Bronze File
item.gtc_expansion.fileIron.name=Iron File
item.gtc_expansion.fileGold.name=Gold File
item.gtc_expansion.fileDiamond.name=Diamond File
item.gtc_expansion.fileTungsten.name=Tungsten File
item.gtc_expansion.fileInvar.name=Invar File
item.gtc_expansion.fileSilver.name=Silver File
item.gtc_expansion.fileSteel.name=Steel File
item.gtc_expansion.fileElectrum.name=Electrum File
item.gtc_expansion.fileConstantan.name=Constantan File
item.gtc_expansion.filePlatinum.name=Platinum File
item.gtc_expansion.fileIridium.name=Iridium File
item.gtc_expansion.fileChrome.name=Chrome File
item.gtc_expansion.fileBrass.name=Brass File
item.gtc_expansion.filePlutonium.name=Plutonium File
item.gtc_expansion.fileRefinedIron.name=Refined Iron File
item.gtc_expansion.fileTungstensteel.name=Tungstensteel File
item.gtc_expansion.fileTitanium.name=Titanium File
item.gtc_expansion.fileNickel.name=Nickel File
item.gtc_expansion.fileNichrome.name=Nichrome File
item.gtc_expansion.fileOsmium.name=Osmium File
item.gtc_expansion.fileBismuthBronze.name=Bismuth Bronze File
item.gtc_expansion.fileCobalt.name=Cobalt File
item.gtc_expansion.fileStainlessSteel.name=Stainless Steel File
#hammers
item.gtc_expansion.hammerBronze.name=Bronze Hammer
item.gtc_expansion.hammerIron.name=Iron Hammer
item.gtc_expansion.hammerGold.name=Gold Hammer
item.gtc_expansion.hammerDiamond.name=Diamond Hammer
item.gtc_expansion.hammerTungsten.name=Tungsten Hammer
item.gtc_expansion.hammerInvar.name=Invar Hammer
item.gtc_expansion.hammerSilver.name=Silver Hammer
item.gtc_expansion.hammerSteel.name=Steel Hammer
item.gtc_expansion.hammerElectrum.name=Electrum Hammer
item.gtc_expansion.hammerConstantan.name=Constantan Hammer
item.gtc_expansion.hammerPlatinum.name=Platinum Hammer
item.gtc_expansion.hammerIridium.name=Iridium Hammer
item.gtc_expansion.hammerChrome.name=Chrome Hammer
item.gtc_expansion.hammerBrass.name=Brass Hammer
item.gtc_expansion.hammerPlutonium.name=Plutonium Hammer
item.gtc_expansion.hammerRefinedIron.name=Refined Iron Hammer
item.gtc_expansion.hammerTungstensteel.name=Tungstensteel Hammer
item.gtc_expansion.hammerTitanium.name=Titanium Hammer
item.gtc_expansion.hammerNickel.name=Nickel Hammer
item.gtc_expansion.hammerNichrome.name=Nichrome Hammer
item.gtc_expansion.hammerOsmium.name=Osmium Hammer
item.gtc_expansion.hammerBismuthBronze.name=Bismuth Bronze Hammer
item.gtc_expansion.hammerCobalt.name=Cobalt Hammer
item.gtc_expansion.hammerStainlessSteel.name=Stainless Steel Hammer
#wrenches
item.gtc_expansion.wrenchBronze.name=Bronze Wrench
item.gtc_expansion.wrenchIron.name=Iron Wrench
item.gtc_expansion.wrenchGold.name=Gold Wrench
item.gtc_expansion.wrenchDiamond.name=Diamond Wrench
item.gtc_expansion.wrenchTungsten.name=Tungsten Wrench
item.gtc_expansion.wrenchInvar.name=Invar Wrench
item.gtc_expansion.wrenchSilver.name=Silver Wrench
item.gtc_expansion.wrenchSteel.name=Steel Wrench
item.gtc_expansion.wrenchElectrum.name=Electrum Wrench
item.gtc_expansion.wrenchConstantan.name=Constantan Wrench
item.gtc_expansion.wrenchPlatinum.name=Platinum Wrench
item.gtc_expansion.wrenchIridium.name=Iridium Wrench
item.gtc_expansion.wrenchChrome.name=Chrome Wrench
item.gtc_expansion.wrenchBrass.name=Brass Wrench
item.gtc_expansion.wrenchPlutonium.name=Plutonium Wrench
item.gtc_expansion.wrenchRefinedIron.name=Refined Iron Wrench
item.gtc_expansion.wrenchTungstensteel.name=Tungstensteel Wrench
item.gtc_expansion.wrenchTitanium.name=Titanium Wrench
item.gtc_expansion.wrenchNickel.name=Nickel Wrench
item.gtc_expansion.wrenchNichrome.name=Nichrome Wrench
item.gtc_expansion.wrenchOsmium.name=Osmium Wrench
item.gtc_expansion.wrenchBismuthBronze.name=Bismuth Bronze Wrench
item.gtc_expansion.wrenchCobalt.name=Cobalt Wrench
item.gtc_expansion.wrenchStainlessSteel.name=Stainless Steel Wrench
#swords
item.gtc_expansion.swordFlint.name=Flint Sword
item.gtc_expansion.swordBronze.name=Bronze Sword
item.gtc_expansion.swordIron.name=Iron Sword
item.gtc_expansion.swordGold.name=Gold Sword
item.gtc_expansion.swordDiamond.name=Diamond Sword
item.gtc_expansion.swordTungsten.name=Tungsten Sword
item.gtc_expansion.swordInvar.name=Invar Sword
item.gtc_expansion.swordSilver.name=Silver Sword
item.gtc_expansion.swordSteel.name=Steel Sword
item.gtc_expansion.swordElectrum.name=Electrum Sword
item.gtc_expansion.swordConstantan.name=Constantan Sword
item.gtc_expansion.swordPlatinum.name=Platinum Sword
item.gtc_expansion.swordIridium.name=Iridium Sword
item.gtc_expansion.swordChrome.name=Chrome Sword
item.gtc_expansion.swordBrass.name=Brass Sword
item.gtc_expansion.swordPlutonium.name=Plutonium Sword
item.gtc_expansion.swordRefinedIron.name=Refined Iron Sword
item.gtc_expansion.swordTungstensteel.name=Tungstensteel Sword
item.gtc_expansion.swordTitanium.name=Titanium Sword
item.gtc_expansion.swordNickel.name=Nickel Sword
item.gtc_expansion.swordNichrome.name=Nichrome Sword
item.gtc_expansion.swordOsmium.name=Osmium Sword
item.gtc_expansion.swordBismuthBronze.name=Bismuth Bronze Sword
item.gtc_expansion.swordCobalt.name=Cobalt Sword
item.gtc_expansion.swordStainlessSteel.name=Stainless Steel Sword
#shovels
item.gtc_expansion.shovelFlint.name=Flint Shovel
item.gtc_expansion.shovelBronze.name=Bronze Shovel
item.gtc_expansion.shovelIron.name=Iron Shovel
item.gtc_expansion.shovelGold.name=Gold Shovel
item.gtc_expansion.shovelDiamond.name=Diamond Shovel
item.gtc_expansion.shovelTungsten.name=Tungsten Shovel
item.gtc_expansion.shovelInvar.name=Invar Shovel
item.gtc_expansion.shovelSilver.name=Silver Shovel
item.gtc_expansion.shovelSteel.name=Steel Shovel
item.gtc_expansion.shovelElectrum.name=Electrum Shovel
item.gtc_expansion.shovelConstantan.name=Constantan Shovel
item.gtc_expansion.shovelPlatinum.name=Platinum Shovel
item.gtc_expansion.shovelIridium.name=Iridium Shovel
item.gtc_expansion.shovelChrome.name=Chrome Shovel
item.gtc_expansion.shovelBrass.name=Brass Shovel
item.gtc_expansion.shovelPlutonium.name=Plutonium Shovel
item.gtc_expansion.shovelRefinedIron.name=Refined Iron Shovel
item.gtc_expansion.shovelTungstensteel.name=Tungstensteel Shovel
item.gtc_expansion.shovelTitanium.name=Titanium Shovel
item.gtc_expansion.shovelNickel.name=Nickel Shovel
item.gtc_expansion.shovelNichrome.name=Nichrome Shovel
item.gtc_expansion.shovelOsmium.name=Osmium Shovel
item.gtc_expansion.shovelBismuthBronze.name=Bismuth Bronze Shovel
item.gtc_expansion.shovelCobalt.name=Cobalt Shovel
item.gtc_expansion.shovelStainlessSteel.name=Stainless Steel Shovel
#axes
item.gtc_expansion.axeFlint.name=Flint Axe
item.gtc_expansion.axeBronze.name=Bronze Axe
item.gtc_expansion.axeIron.name=Iron Axe
item.gtc_expansion.axeGold.name=Gold Axe
item.gtc_expansion.axeDiamond.name=Diamond Axe
item.gtc_expansion.axeTungsten.name=Tungsten Axe
item.gtc_expansion.axeInvar.name=Invar Axe
item.gtc_expansion.axeSilver.name=Silver Axe
item.gtc_expansion.axeSteel.name=Steel Axe
item.gtc_expansion.axeElectrum.name=Electrum Axe
item.gtc_expansion.axeConstantan.name=Constantan Axe
item.gtc_expansion.axePlatinum.name=Platinum Axe
item.gtc_expansion.axeIridium.name=Iridium Axe
item.gtc_expansion.axeChrome.name=Chrome Axe
item.gtc_expansion.axeBrass.name=Brass Axe
item.gtc_expansion.axePlutonium.name=Plutonium Axe
item.gtc_expansion.axeRefinedIron.name=Refined Iron Axe
item.gtc_expansion.axeTungstensteel.name=Tungstensteel Axe
item.gtc_expansion.axeTitanium.name=Titanium Axe
item.gtc_expansion.axeNickel.name=Nickel Axe
item.gtc_expansion.axeNichrome.name=Nichrome Axe
item.gtc_expansion.axeOsmium.name=Osmium Axe
item.gtc_expansion.axeBismuthBronze.name=Bismuth Bronze Axe
item.gtc_expansion.axeCobalt.name=Cobalt Axe
item.gtc_expansion.axeStainlessSteel.name=Stainless Steel Axe
#pickaxes
item.gtc_expansion.pickaxeFlint.name=Flint Pickaxe
item.gtc_expansion.pickaxeBronze.name=Bronze Pickaxe
item.gtc_expansion.pickaxeIron.name=Iron Pickaxe
item.gtc_expansion.pickaxeGold.name=Gold Pickaxe
item.gtc_expansion.pickaxeDiamond.name=Diamond Pickaxe
item.gtc_expansion.pickaxeTungsten.name=Tungsten Pickaxe
item.gtc_expansion.pickaxeInvar.name=Invar Pickaxe
item.gtc_expansion.pickaxeSilver.name=Silver Pickaxe
item.gtc_expansion.pickaxeSteel.name=Steel Pickaxe
item.gtc_expansion.pickaxeElectrum.name=Electrum Pickaxe
item.gtc_expansion.pickaxeConstantan.name=Constantan Pickaxe
item.gtc_expansion.pickaxePlatinum.name=Platinum Pickaxe
item.gtc_expansion.pickaxeIridium.name=Iridium Pickaxe
item.gtc_expansion.pickaxeChrome.name=Chrome Pickaxe
item.gtc_expansion.pickaxeBrass.name=Brass Pickaxe
item.gtc_expansion.pickaxePlutonium.name=Plutonium Pickaxe
item.gtc_expansion.pickaxeRefinedIron.name=Refined Iron Pickaxe
item.gtc_expansion.pickaxeTungstensteel.name=Tungstensteel Pickaxe
item.gtc_expansion.pickaxeTitanium.name=Titanium Pickaxe
item.gtc_expansion.pickaxeNickel.name=Nickel Pickaxe
item.gtc_expansion.pickaxeNichrome.name=Nichrome Pickaxe
item.gtc_expansion.pickaxeOsmium.name=Osmium Pickaxe
item.gtc_expansion.pickaxeBismuthBronze.name=Bismuth Bronze Pickaxe
item.gtc_expansion.pickaxeCobalt.name=Cobalt Pickaxe
item.gtc_expansion.pickaxeStainlessSteel.name=Stainless Steel Pickaxe


#components
item.gtc_expansion.iridium_alloy_ingot.name=Iridium Alloy Ingot
item.gtc_expansion.conveyor_module.name=Conveyor Module
item.gtc_expansion.computer_monitor.name=Computer Monitor
item.gtc_expansion.diamond_grinder.name=Diamond Grinder
item.gtc_expansion.wolframium_grinder.name=Wolframium Grinder
item.gtc_expansion.match.name=Match
item.gtc_expansion.magnifying_glass.name=Magnifying Glass

item.gtc_expansion.mold_blank.name=Blank Mold
item.gtc_expansion.mold_block.name=Block Mold
item.gtc_expansion.mold_ingot.name=Ingot Mold
item.gtc_expansion.mold_nugget.name=Nugget Mold
item.gtc_expansion.mold_plate.name=Plate Mold
item.gtc_expansion.mold_stick.name=Rod Mold
item.gtc_expansion.mold_cable.name=Cable Mold
item.gtc_expansion.mold_tube.name=Tube Mold
item.gtc_expansion.mold_gear.name=Gear Mold
item.gtc_expansion.mold_bottle.name=Bottle Mold
#tools
item.gtc_expansion.crafting_tablet.name=Crafting Tablet
item.gtc_expansion.machine_switch.name=Machine Switch

#fluids
fluid.sulfuricacid=Sulfuric Acid
fluid.silicon=Silicon
fluid.crude_oil=Crude Oil

#block tooltips
tooltip.gtc_expansion.alloysmelter0=HighTech combination smelter
tooltip.gtc_expansion.implosioncompressor0=Over 9000 Gibbl!
tooltip.gtc_expansion.industrialgrinder0=Ultimaceratron 42a
tooltip.gtc_expansion.vacuumfreezer0=Cools down anything

tooltip.gtc_expansion.block_mortar=Macerates things into dust
tooltip.gtc_expansion.block_ducttape=The solution to all your problems

#item tooltips
tooltip.gtc_expansion.magnifying_glass=Debugs multi-blocks and gives general info
tooltip.gtc_expansion.crafting_tablet=Temporary crafting on the go

#extended tooltips
tooltip.gtc_expansion.machine_bloomery0=Turns Iron into Refined Iron
tooltip.gtc_expansion.machine_bloomery1=Use a Flint & Steel to start processing
tooltip.gtc_expansion.machine_bloomery2=Structure Requirements:
tooltip.gtc_expansion.machine_bloomery3=1 Controller,
tooltip.gtc_expansion.machine_bloomery4=1 Iron Trapdoor,
tooltip.gtc_expansion.machine_bloomery5=30 Brick Blocks

tooltip.gtc_expansion.industrialelectrolyzer0=*Slaps roof of Electrolyzer*
tooltip.gtc_expansion.industrialelectrolyzer1=This bad boy can process so much stuff!